
.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}
  @media (max-width: 750px) {
    .video-grid {
    grid-template-columns: 1fr 1fr;
  }
  }  
  @media (min-width: 751px) and (max-width: 999px) {
    .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
    }
  } 
  @media (min-width: 1000px) {
    .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  } 

.thumbnail-row  {
  position: relative;
  margin-bottom: 8px;
}
  .thumbnail {
    width: 100%;
    
  }
  .video-time {
    font-size: 12px;
    font-weight: 500;
    padding: 4px;
    border-radius: 2px;
    background-color: black;
    color: white;
    position: absolute;
      right: 5px;
      bottom: 8px;
    
  }
.video-details {
  display: grid;
  grid-template-columns: 50px 1fr;
}
  .profilepic {
    width: 36px;
    border-radius: 18px;
  }

.vid-title  {
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
}
.vid-title-link {
 color: black;
 text-decoration: none;  
}
.vid-author-link {
  color: rgb(96, 96, 96);
  text-decoration: none;
}
.vid-author,
.vid-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
  margin-bottom: 5px;
}
