<!DOCTYPE html>
<html>
  
  <head>

    <title> Positions Exercise</title>

    <style>

      .right-sidebar {
        background-color: green;
        color: white;
        position: fixed;
          top: 0;
          bottom: 0;
          right: 0;
          width: 100px;
      }

      .overlay {
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        align-items: center;
        justify-content: center;
        position: fixed;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
      }

      .modal {
        background-color: white;
        width: 300px;
        border-radius: 5px;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 15px;
        padding-right: 15px;
      } 
        .modal-title {
          font-family: Arial;
          font-weight: bold;
          font-size: 24px;
          margin-bottom: 12px;
        }
        .modal-content {
          font-family: Arial;
          margin-bottom: 12px;
        }
        
    </style>

  </head>

  <body style="height: 3000px;">

    <div class="right-sidebar">right sidebar</div>

    <div class="overlay">
      <div class="modal">

        <div class="modal-title">
          Modal Title
        </div>
        <div class="modal-content">
          This is a modal
        </div>
        <div>
          <button class="mbutton">
            Close
          </button>
        </div>

      </div>
      
    </div>

  </body>

</html>