
<!DOCTYPE html>
<html>
  
  <head>

    <title> Positions Discord</title>

    <style>

      .sidebar1 {
        background-color: rgb(33, 33, 33);
        width: 70px;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        padding-top: 10px;
        padding-left: 10px;
        padding-right: 10px
        
      }
        img {
          height: 50px;
          width: 50px;
          object-fit: cover;
          border-radius: 25px;
          margin-bottom: 10px;
        }

      .sidebar2 {
        background-color: rgb(55, 55, 55);
        position: fixed;
        top: 0;
        bottom: 0;
        left: 70px;
        width: 150px;
        padding-top: 15px;
        padding-left: 15px;
        padding-right: 15px;
      }
        .header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 10px;
        }
          .name {
            font-family: Arial;
            color: white;
          }
          .create-new {
            font-size: 25px;
            font-family: Arial;
            color: rgb(150, 150, 150);
          }
        .channel {
          font-family: Arial;
          color: rgb(150, 150, 150);
          margin-bottom: 16px;
        }

    </style>

  </head>

  <body>

    <div class="sidebar1">
      <img class="profile-picture" src="/youtube-clone/thumbnails/marquespp.webp" alt="">
      <img class="profile-picture" src="/youtube-clone/thumbnails/Markiplierpp.webp" alt="">
      <img class="profile-picture" src="/youtube-clone/thumbnails/sniperwolfpp.webp" alt="">
    </div>

    <div class="sidebar2">
      <div class="header">
        <div class="name">INFO</div>
        <div class="create-new">+</div>
      </div>
      <div class="channel"># new-videos</div>
      <div class="channel"># updates</div>
      <div class="channel"># faq</div>
    </div>

  </body>

</html>