
<!DOCTYPE html>
<html>
  
  <head>

    <title>Positions fb</title>

    <style>

      .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: fixed;
          top: 0;
          left: 0;
          right: 0;
          padding-top: 10px;
          padding-bottom: 10px;
          padding-left: 50px;
          padding-right: 50px;
      }
        .left-section {
          display: flex;
          align-items: center;
        }
          .profile-picture {
            height: 40px;
            width: 40px;
            border-radius: 20px;
            margin-right: 10px;
          }

          .name {
            font-family: Arial;
            font-weight: bold;
          }

          .add-friend-button {
            font-weight: bold;
            background-color: rgb(24, 119, 242);
            color: white;
            border: none;
            border-radius: 6px;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 12px;
            padding-right: 12px;
            margin-right: 3px
            }  
          
          .message-button {
            font-weight: bold;
            background-color: rgb(230, 230, 230);
            border: none;
            border-radius: 6px;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 12px;
            padding-right: 12px;
            margin-right: 3px
            }



    </style>

  </head>

  <body>
    <div class="header">

      <div class="left-section">
        <img class="profile-picture" src="/youtube-clone/thumbnails/beastpp.webp" alt="">  
        <div class="name">Oliver Cat</div>
      </div>
      
      <div class="right-section">
        <button class="add-friend-button">Add Friend</button>
        <button class="message-button">Message</button>
      </div>

    </div>

  </body>

</html>