
<!DOCTYPE html>
<html>
  
  <head>

    <title> Position Absolute and Relative Exercise</title>

    <style>

      body {
        height: 3000px;
      }     

      .rec-fixed {
        width: 320px;
        height: 180px;
        background-color: gray;
        position: fixed;
          bottom: 10px;
          right: 10px;
      }
        .x-abs {
          background-color: black;
          font-family: Arial;
          font-size: 20px;
          color: white;
          padding-top: 10px;
          padding-bottom: 10px;
          padding-right: 15px;
          padding-left: 15px;
          border-radius: 30px;
          position: absolute;
            top: -15px;
            left: -20px;
        }
        .time-stamp {
          background-color: black;
          font-family: Arial;
          color: white;
          font-weight: 500;
          padding-top: 5px;
          padding-bottom: 5px;
          padding-right: 8px;
          padding-left: 8px;
          position: absolute;
            bottom: 10px;
            right: 10px;
        }

    </style>

  </head>

  <body>

    <div class="rec-fixed">
      <div class="x-abs">X</div>
      <div class="time-stamp">0.29</div>
    </div>

  </body>

</html>