
<!DOCTYPE html>
<html>
  
  <head>

    <title> product-image Sales</title>

    <style>
      .product-container {
        display: inline-block;
        position: relative;
        margin-left: 20px;
        margin-top: 20px;
        border-style: solid;
        border-color: gray;
        border-width: 1px;
        
      }

        .product-image {
          width: 300px;
          height: 300px;
          object-fit: cover;
        }
        .promotion {
          position: absolute;
            top: 10px;
            right: 0;
          background-color: black;
          color: white;
          font-family: Arial;
          font-size: 12px;
          padding-left: 8px;
          padding-right: 8px;
          padding-top: 6px;
          padding-bottom: 6px;
        }
        .bottom-overlay {
          position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 80px;
          background-color: rgba(255, 255, 255, 0.8);
          display: flex;
          justify-content: center;
          align-items: center;            
        }
          .add-to-cart-button {
            background-color: white;
            border-width: 1px;
            border-style: solid;
            border-color: black;
            font-family: Arial;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 15px;
            padding-right: 15px;
            
          }
    </style>

  </head>

  <body>

    <div class="product-container">
      <img class="product-image" src="images/sv_109308_LD_MEN_PRI-scaled.jpeg" alt="">
      <div class="promotion">20% OFF</div>
      <div class="bottom-overlay">
        <button class="add-to-cart-button">
          Add to Cart
        </button>
      </div>
    </div>

  </body>

</html>