<!DOCTYPE html>
<html>
  
  <head>

    <title>Exercise1a2a</title>

    <style>
      .amlink{
        color: rgb(0, 113, 133);
        font-size: 20px;
        transition: color 0.15s;
      }
      .amlink:hover {
        color: orange;
      }
      .amshoe{
        font-weight: bold;
        font-size: 35px;
      }
      .amprice{
        color: rgb(0, 118, 0);
        font-weight: bold;
        font-size: 25px;
      }
      .amdelivery{
        font-size: 24px;
      }
      .amcart{
        background-color: rgb(255, 216, 20);
        border: none;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 16px;
        padding-right: 16px;
        border-radius: 25px;
        font-size: 20px;
        font-weight: bold;
        margin-right: 8px;
        transition: background-color 0.15s, opacity 0.15s;
        }
        .amcart:hover {
          background-color: rgb(255, 200, 5);
        }
        .amcart:active {
          opacity: 0.5;
        }
        .ambuy{
          background-color: rgb(255, 164, 28);
        border: none;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 16px;
        padding-right: 16px;
        border-radius: 25px;
        font-size: 20px;
        font-weight: bold;
        margin-right: 8px;
        transition: background-color 0.15s, opacity 0.15s;
        }
        .ambuy:hover {
          background-color: rgb(231, 143, 12);
        }
        .ambuy:active {
          opacity: 0.5;
        }
    </style>

  </head>

  <body>
    <button>Click</button>
    <p>
      <button>Adesola</button>
      <button>Plantain</button>
    </p>
    <p>
      Hello World!
    </p>
    <p>
      Today, I completed my ACCA Assessment
    </p>
    
    <a class="amlink"
    href="https://www.amazon.com" target="_blank">
      Back to Amazon
    </a>
    <p class="amshoe">Nike Black Running Shoes</p>
    <p class="amprice">$39 - in stock.</p>
    <p class="amdelivery">Free delivery tomorrow.</p>
    <p>
      <button class="amcart">Add to Cart</button>
      <button class="ambuy">Buy now</button>
    </p>
    
  </body>

</html>

