<!DOCTYPE html>
<html>
  
  <head>

    <title>Exercise Buttons</title>

    <style> 
      .uber{
        background-color: black;
        color: white;
        height: 55px;
        width: 150px;
        font-size: medium;
        cursor: pointer;
        transition: opacity 0.15s;
      }
      .uber:hover {
        opacity: 0.8;
      }
      
      .amazon{
        background-color: rgb(250, 233, 3);
        color: black;
        border: none;
        height: 60px;
        width: 250px;
        border-radius: 30px;
        font-size: 24px;
        cursor: pointer;
        transition: background-color 0.15s;
      }
      .amazon:hover {
        background-color: rgb(231, 209, 7);
      }
      
      .github{
        background-color: rgb(46, 164, 79);
        color: white;
        border: none;
        height: 60px;
        width: 145px;
        border-radius: 8px;
        font-size: 22px;
        font-weight: bold;
        cursor: pointer;
          transition: box-shadow 0.15s;
      }
      .github:hover {
        box-shadow: 1px 5px 1px rgba(0, 0, 0, 0.1);
      }
      
      .bootstrapg{
        background-color: rgb(121, 82, 179);
        color: white;
        border: none;
        height: 60px;
        width: 160px;
        border-radius: 7px;
        font-size: medium;
        font-weight: bold;
        cursor: pointer;
        margin-right: 8px;
        transition: background-color 0.15s;
      }
      .bootstrapg:hover {
        background-color: rgb(106, 41, 160);
      }
      .bootstrapd{
        background-color: white;
        color: gray;
        border-color: gray;
        height: 60px;
        width: 160px;
        border-radius: 7px;
        font-size: large;
        font-weight: bold;
        cursor: pointer;
        margin-right: 8px;
        transition: background-color 0.15s, color o0.15s;
      }
      .bootstrapd:hover {
        background-color: gray;
        color: white;
      }
      .linkeda{
        background-color: rgb(10, 102, 194);
        color: white;
        border: none;
        height: 60px;
        width: 300px;
        border-radius: 30px;
        font-size: large;
        font-weight: bold;
        cursor: pointer;
        margin-right: 8px;
        transition: background-color 0.15s;
      }
      .linkeda:hover {
        background-color: rgb(9, 79, 150);
      }
      .linkeds{
        background-color: white;
        color: rgb(10, 102, 194);
        border-color: rgb(10, 102, 194);
        height: 60px;
        width: 140px;
        border-radius: 30px;
        font-size: 25px;
        font-weight: bold;
        cursor: pointer;
        margin-right: 8px;
        transition: background-colr 0.15s, border-width 0.15s;
      }
      .linkeds:hover {
        background-color: rgb(204, 216, 241);
        border-width: medium;
      }
      </style>

  </head>

  <body>
          
      <button class="uber">
        Request now
      </button>
      
      <p>
        <button class="amazon">
          Add to Cart
        </button>
      </p>
      
      <p>
        <button class="github">
          Sign up
        </button>
      </p>
      
      <p>
        <button class="bootstrapg">
          Get started
        </button>
        <button class="bootstrapd"> 
          Download
        </button>
      </p>
      
      <p>
        <button class="linkeda">
          Apply on company website
        </button>
        <button class="linkeds"> 
          Save
        </button>
      </p>
  </body>

</html>