<!DOCTYPE html>
<html>
  
  <head>

    <title>Exercise 3D Click</title>

    <style>
      .shadow-button {
        background-color: green;
        color: white;
        border: none;
        font-size: 30px;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 40px;
        padding-right: 40px;
        margin-left: 10px;
        margin-top: 10px;
        cursor: pointer;
        transition: .15s;
        }
    
      .shadow-button:active {
        background-color: green;
        color: white;
        border: none;
        font-size: 30px;
        margin-left: 6px;
        margin-top: 6px;
        box-shadow: 8px 8px 3px rgba(0, 0, 0, 0.2);
      }
    </style>

  </head>

  <body>
        
    <button class="shadow-button">
      Shadow
      </button>
      
  </body>

</html>


