<!DOCTYPE html>
<html>
  
  <head>

    <title>Execise MargePad</title>

    <style>
  
      .stretch-button {
        background-color: green;
        color: white;
        border: none;
        font-size: 18px;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 15px;
        padding-right: 15px;
        margin-top: 10px;
        margin-left: 10px;
        margin-right: 10px;
        cursor: pointer;
        transition: .15s;
      }
      .stretch-button:hover {
        padding-left: 25px;
        padding-right: 25px;
        margin-top: 10px;
        margin-left: 0px;
        margin-right: 0px;
      }
    </style>

  </head>

  <body>
        
    <button class="stretch-button">
      One
    </button>
    
    <button class="stretch-button">
      Two
    </button>
    
    <button class="stretch-button">
      Three
      </button>
  </body>

</html>
