<!DOCTYPE html>
<html>
  
  <head>

    <title>Exercise 5abcd</title>

    <style>
      p {
        font-family: Arial;
      }
    
      .tahomaf {
        font-size: 30px;
        font-weight: bold;
        margin-bottom: 100px;
        font-family: tahoma;
      }
    
      .bigdeal {
        font-size: 30px;
        font-weight: bold;
        margin-bottom: 0px
      }
      .salesend {
        color: rgb(255, 115, 0);
        font-style: italic;
        font-size: 20px; 
        margin-bottom: 100px;   
      }
    
      .htmlcss {
        font-size: 25px;
        font-weight: bold;
        margin-bottom: 0px;
        font-family: verdana;
      }
      .beginp {
        font-size: 22px;
        margin-top: 4px;
        color: gray;
        font-family: verdana;
      }
      .inthis {
        font-size: 22px;
        font-family: verdana;
        width: 400px;
        line-height: 22px;
      }
    
      .getstarted {
        background-color: rgb(21, 136, 21);
        color: white;
        border: none;
        font-size: 22px;
        font-family: verdana;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 16px;
        padding-right: 16px;
        border-radius: 6px;
        margin-bottom: 100px;
        cursor: pointer;
      }
    
        .shopb {
        text-align: center;
        font-size: 37px;
        font-weight: bold;
        margin-bottom: 0px
        }
        .seehow {
        font-size: 20px;
        text-align: center;
        }
        .learnm {
        font-size: 20px;
        color: rgb(71, 71, 211);
        text-align: center;
        }
    </style>
    
  </head>

  <body>
        
    <p class="tahomaf">
      This is Tahoma Font
    </p>
    
    <p class="bigdeal">
      Biggest Deals of the Year!
    </p>
    <p class="salesend">
      Sales end Tuesday
    </p>
    
    <p class="htmlcss">
      HTML CSS Course
    </p>
    <p class="beginp">
      Beginner to Pro
    </p>
    <p class="inthis">
      In this course, we'll learn the skills you need to become a developer.
    </p>
    <p>
      <button class="getstarted">Get started</button>
      </p>
    
      <p class="shopb">
        Shopping for your business?
      </p>
      <p class="seehow">
        See how Apple at Work can help.
      </p>
      <p class="learnm">
        Learn more >
      </p>

  </body>

</html>


