
<!DOCTYPE html>
<html>
  
  <head>

    <title>Exercise 5efg</title>

    <style>
      p {
        font-family: Arial;
        margin-bottom: 0;
        font-size: 20px;
      }
      .newt {
        color: rgb(243, 123, 11);
        font-size: 20;
        text-align: center;
      }
      .mact {
        font-weight: bold;
        font-size: 30px;
        margin-top: 8px;
        text-align: center;
      }
      .supert {
        font-weight: bold;
        font-size: 50px;
        margin-top: 8px;
        text-align: center;
      }
      .fromt {
        text-align: center;
        font-size: 20px;
      }
      .bp {
        text-align: center;
      }
      .buyb {
        background-color: rgb(76, 124, 212);
        color: white;
        font-weight: bold;
        border: none;
        font-size: 20px;
        padding-top: 9px;
        padding-bottom: 9px;
        padding-left: 20px;
        padding-right: 20px;
        border-radius: 20px;
        cursor: pointer;
        margin-bottom: 100px;
        text-align: center;  
      }
      
      .pricet {
        font-size: 50px;
        font-weight: 500px;
      }
      .usdt {
        font-size: 25px;
        font-weight: normal;
        color: gray;
      }
      .atint {
        color: green;
        font-size:25px;
        margin-top: 10px;
      }
      .aftert {
        font-size: 25px;
        color: gray;
        margin-top: 10px;
        margin-bottom: 100px;
      }
      .sixt {
        color: rgb(192, 115, 14);
      }
      
      .freebt {
      font-weight: bold;
      }
      .freeat {
        font-weight: normal;
        color: gray;
      }
      .ast {
        width: 700px;
        margin-top: 8px;
        line-height: 25px;
      }
      .hereat {
        color: rgb(74, 111, 182);
      }
      </style>
      
  </head>

  <body>    
      <p class="newt">New</p>
      <p class="mact">MacBook Pro</p>
      <p class="supert">Supercharged for pros.</p>
      <p class="fromt">From $1999</p>
      <p class="bp"><button class="buyb">Buy</button></p>
      
      
      <p class="pricet">1,049.61 <span class="usdt">USD</span></p>
      <p class="atint">+18.05 (1.75%) today</p>
      <p class="aftert"> After hours 1,048.00 <span class="sixt">-1.61 (0.15%)</span></p>
      
      
      <p class="freebt">freeCodeCamp.org 
        <span class="freeat">@freeCodeCamp 1h</span></p>
      <p class="ast">As a web developer, 
        you'll want to make your projects easy to use and navigate around.</p>
      <p class="herert">Here 
        <span class="hereat">@chp_it</span>
        outlines the top skills new developers should have.</p>
  </body>

</html>

