<!DOCTYPE html>
<html>
  
  <head>

    <title>textbox Exercise</title>

    <style>

      .search-box {
        font-size: 25px;
        padding-left: 20px;
        padding-right: 10px;
        padding-top: 15px;
        padding-bottom: 15px;
        border-radius: 10px;
        border-width: 1px;
        border-color: gray;
        margin-bottom: 100px;
      }

      .googlelogo {
        width: 300px;
        margin-bottom: 0px;
        margin-left: 150px;
      }
      .search-google {
        font-size: 20px;
        width: 600px;
        border: none;
        box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.25);
        padding-left: 12px;
        padding-right: 12px;
        padding-top: 16px;
        padding-bottom: 16px;
        border-radius: 30px;
        margin-top: 0px;
        margin-bottom: 100px;
      }


      .mailt {
        font-size: 20px;
        margin-bottom: 0px;
      }
      .text-box1 {
        font-size: 30px;
        width: 465px;
        border-width: 2px;
        padding-top: 7px;
        padding-bottom: 7px;
        border-color: rgb(100, 100, 100);
        border-radius: 5px;  
        margin-top: 0px;      
      }
      .byc {
        font-size: 20.2px;
      }
      .agreeb {
        background-color: rgb(67, 111, 206);
        border: none;
        color: white;
        font-size: 24px;
        padding-top: 25px;
        padding-bottom: 25px;
        padding-left: 175px;
        padding-right: 175px;
        border-radius: 40px;
        margin-bottom: 100px;
      }


      .pp {
        width: 70px;
        height: 70px;
        border-radius: 50px;
        object-fit: cover;
        object-position: left;
        vertical-align: middle;
        margin-right: 10px;
      }
      .whats {
        font-size: 24px;
        width: 350px;
        border: none;
        color: gray;
        vertical-align: middle;
      }
      .tweetb {
        background-color: rgb(67, 141, 224);
        color: white;
        border: none;
        font-weight: bold;
        font-size: 24px;
        vertical-align: middle;
        padding-left: 24px;
        padding-right: 24px;
        padding-top: 11px;
        padding-bottom: 11px;
        border-radius: 30px;
      }
    </style>

  </head>

  <body>

<p>
    <input class="search-box" type="text" placeholder="Search">
</p>

<img class="googlelogo" src="images/Google-Logo.wine.pNg">
<p>
    <input class="search-google" type="text" 
    placeholder="Search Google or type a URL">
</p>


<p class="mailt">Email</p>
<p>
  <input class="text-box1" type="text">
</p>
<p class="byc"> By clicking Agree & Join, you agree to the Privacy Policy.</p>
<p>
  <button class="agreeb"> Agree & Join</button>
</p>


<p>
  <img class="pp" src="/youtube-clone/thumbnails/marques.webp">
  <input class="whats" type="text" placeholder=" What's happening?">
  <button class="tweetb">Tweet</button>
</p>

  </body>

</html>