<!DOCTYPE html>
<html>
  
  <head>

    <title>Display Exercise</title>

    <style>

      .namebox,
      .emailbox {
        display: block;
        margin-bottom: 5px;
      }


      .thankstext {
        width: 200px;
        display: inline-block;
        vertical-align: middle;
      }
      
      .googlelogo {
        display: block;
        width: 200px;
        margin-bottom: 10px;
        margin-top: 100px;
        margin-left: 150px;
      }
      .search-google {
        font-size: 16px;
        width: 500px;
        border: none;
        box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.2);
        padding-left: 16px;
        padding-right: 16px;
        padding-top: 12px;
        padding-bottom: 12px;
        border-radius: 30px;
        margin-bottom: 100px;
      }

    </style>

  </head>

  <body>

<input class="namebox" type="text" placeholder="Name">
<input class="emailbox" type="text" placeholder="Email">

<div>
  <p class="thankstext">
    Thanks for chatting with our customer support. 
    Would you like to take our quick survey?
  </p>
  <button class="yesbox">Yes</button>
  <button class="nobox">No</button>
</div>



<img class="googlelogo" src="images/Google-Logo.wine.pNg">
<p>
    <input class="search-google" type="text" 
    placeholder="Search Google or type a URL">
</p>

  </body>

</html>