<!DOCTYPE html>
<html>
  
  <head>
    <title> Display Block</title>

    <style>
      
      .fnbox,
      .lnbox,
      .embox {
        border-width: 1px;
        border-style: solid;
        border-color: rgb(200, 200, 200);
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 16px;
        padding-right: 16px;
        font-size: 16px;
        border-radius: 8px;
        margin-bottom: 12px;
        width: 148px;
       }
      .embox {
        display: block;
        width: 333px;
      }
      .subutton {
        background-color: rgb(47, 127, 231);
        color: white;
        border: none;
        width: 367px;
        padding-top: 14px;
        padding-bottom: 14px;
        font-size: 18px;
        font-weight: bold;
        border-radius: 8px;        
        margin-bottom: 100px;
      }
        
      
      .reqtext {
        font-size: 40px;
        margin-bottom: 25px;
        }
      .pkbox,
      .desbox {
        display: block;
        background-color: rgb(240, 240, 240);
        border: none;
        margin-bottom: 10px;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 20px;
        padding-right: 20px;
        font-size: 20px;
        width: 400px;
        
      }
      .desbox {
        margin-bottom: 35px;
      }
      .rnbutton {
        background-color: black;
        color: white;
        border: none;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 25px;
        padding-right: 25px;
        font-size: 16px;
        margin-right: 20px;
      }
      .sflbutton {
        background-color: rgb(240, 240, 240);
        border: none;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 25px;
        padding-right: 25px;
        font-size: 16px;
      }
    </style>
  </head>

  <body>
    <div class="facebookdiv">
      <input class="fnbox" type="text" placeholder="First name">
      <input class="lnbox" type="text" placeholder="Last name">
      <input class="embox" type="text" placeholder="Email">
      <button class="subutton">Sign Up</button>
    </div>
    

    <div class="uberdiv">
      <p class="reqtext">Request a ride now</p>
      <input class="pkbox" type="text" placeholder="Enter pickup location">
      <input class="desbox" type="text" placeholder="Enter destination">
      <button class="rnbutton">Request now</button>
      <button class="sflbutton">Schedule for later</button>
    </div>
  </body>

</html>