<!DOCTYPE html>
<html>

  <head>
    <title>Div Example</title>
    <style>

      div {
        margin-bottom: 25px;
      }
      button {
        width: 40px;
        height: 25px;
      }

      .reds {
        background-color: red;
        width: 200px;
        height: 200px;
      }

      .greenc {
        background-color: green;
        width: 200px;
        height: 200px;
        border-radius: 100px;
      }

      .sat {
        width: 350px;
        font-size: 20px;
        border-style: solid;
        border-width: 1px;
        border-color: rgb(150, 150, 150);
        padding-left: 20px;
        padding-top: 10px;
        padding-bottom: 25px;
      }

      .yt {
        background-color: rgb(33, 33, 33);
        color: white;
        width: 420px;
        font-size: 20px;
        border-style: solid;
        border-width: 1px;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
      }
      .install {
        font-size: 30px;
        font-weight: bold;
        margin-bottom: 10px;
      }

    </style>
  </head>

  <body>
    <div class="reds"></div>
    <div class="greenc"></div>

    <div class="sat">
      <p>Satisfied with our service?</p>
      <button>Yes</button>
      <button>No</button>
    </div>

    <div class="yt">
      <p class="install">Install YouTube Music</p>
      <p class="add">Add YouTube Music to your desktop for quick and easy access</p>
    </div>

  </body>
</html>
