<!DOCTYPE html>
<html>
  
  <head>

    <title>Div Exercise</title>

    <style>

      .tweetw {
        box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.3);
        padding-top: 12px;
        padding-bottom: 1px;
        padding-left: 12px;
        padding-right: 12px;
        width: 450px;
        border-radius: 6px;
        margin-bottom: 50px;
      }
      .pp {
        width: 50px;
        height: 50px;
        object-fit: cover;
        object-position: left;
        border-radius: 25px;
        vertical-align: middle;
        margin-right: 5px;
      }
      .whats {
        font-size: 18px;
        border: none;
        width: 300px;
        color: gray;
        vertical-align: middle;
      }
      .tweetb {
        background-color: rgb(29, 155, 240);
        color: white;
        border: none;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 16px;
        padding-right: 16px;
        border-radius: 30px;
        font-size: 16px;
        font-weight: bold;     
        vertical-align: middle;
      }

      .fbook {
        width: 200px;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
        display: inline-block;
        margin-right: 15px;
      }

      .fpic {
        width: 200px;
        height: 200px;
        object-fit: cover;
        object-position: left;
        margin-bottom: 12px;
      }
      .fname {
        font-size: 18px;
        font-weight: bold;
        margin-left: 8px;
        margin-bottom: 4px;
        margin-top: 0px;
      }
      .fmutual {
        font-size: 18px;
        color: rgb(100, 100, 100);
        margin-left: 8px;
        margin-bottom: 12px;
        margin-top: 0px;
      }
      .fadd {
        background-color: rgb(24, 119, 242);
        color: white;
        border: none;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        padding-right: 20px;
        border-radius: 4px;
        font-size: 16px;
        margin-left: 8px;
        margin-bottom: 10px;
      }

      .ggdiv {
        text-align: center;
      }
      .googlelogo {
        width: 200px;
        margin-top: 100px;
        margin-bottom: 10px;
      }
      .search-google {
        font-size: 16px;
        width: 500px;
        border: none;
        box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.2);
        padding-left: 16px;
        padding-right: 16px;
        padding-top: 12px;
        padding-bottom: 12px;
        border-radius: 30px;
        margin-bottom: 30px;
      }
      .gbutt {
        background-color: rgb(245, 245, 245);
        border: none;
        font-size: 15px;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 20px;
        padding-right: 20px;
        margin-right: 10px;
      }

    </style>

  </head>  

  <body>
    <div class="tweetw">
      <img class="pp" src="/youtube-clone/thumbnails/marques.webp">
      <input class="whats" type="text" placeholder=" What's happening?">
      <button class="tweetb">Tweet</button>
    </p>
    </div>

    <div class="fbook">
      <img class="fpic" src="/youtube-clone/thumbnails/marques.webp">
      <p class="fname">Marques</p>
      <p class="fmutual">2 mutual friends</p>
      <button class="fadd">Add Friend</button>
    </p>
    </div>

    <div class="fbook">
      <img class="fpic" src="/youtube-clone/thumbnails/Markiplier.webp">
      <p class="fname">Mark</p>
      <p class="fmutual">3 mutual friends</p>
      <button class="fadd">Add Friend</button>
    </p>
    </div>

    <div class="fbook">
      <img class="fpic" src="/youtube-clone/thumbnails/sniperwolf.webp">
      <p class="fname">Wolf</p>
      <p class="fmutual">4 mutual friends</p>
      <button class="fadd">Add Friend</button>
    </p>
    </div>

    <div class="ggdiv"><img class="googlelogo" src="images/Google-Logo.wine.pNg"></div>
    
    <div class="ggdiv"><p>
    <input class="search-google" type="text" 
    placeholder="Search Google or type a URL">
    </p></div>

    <div class="ggdiv">
      <button class="gbutt">Google Search</button>
      <button class="gbutt">I'm Feeling Lucky</button>
    </div>
</html>